<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Totoro - 前端质量保障解决方案</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="前端质量保障解决方案">
        <link rel="stylesheet" href="normalize.css" />
        <style>
            body {
                border-top: 8px solid #555;
                font-family: "Open Sans", Calibri, Candara, Arial, sans-serif;
                font-size: 16px;
                color: #444;
                line-height:1.5
            }
            a{color: #0072e6}
            h1 {
                font-size: 64px;
                line-height:1em;
            }
            h2 {
                font-size: 32px;
                font-weight: 300;
            }
            hr {
                margin: 10px 0;
                height: 0px;
                border: none;
                border-top: 1px dashed #ccc;
            }
            ul{
                padding:0;
                list-style:inside none;
            }
            .header {
                padding: 20px 0;
                text-align: center;
            }
            .title {
                margin: 0;
            }
            .desc {
                margin: 0;
                font-size: 18px;
            }
            .content {
                margin: 20px 100px 40px 100px;
            }
            .content:after {
                content: "";
                display: block;
                clear: both;
            }
            .box {
                float: left;
                width: 30%;
                height: 360px;
                margin: 0 0 20px 3%;
                border-radius: 6px;
                background: #f2f2f2;
            }
            .box h2 {
                margin: 0;
                padding: 5px 20px;
                border-radius: 6px;
                background: #ccc;
            }
            .box h2 + div {
                padding: 0 20px;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: #f2f2f2;
            }
            .footer a {
                font-size: 16px;
                color: #888;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logo" src="logo.jpg"/>
                <h1 class="title">Totoro</h1>
                <p class="desc">
                    前端质量保障解决方案
                </p>
            </div>
            <div class="content">
                <div class="box">
                    <h2>Test</h2>
                    <div>
                        <p>
                            稳定、易用的自动化单元测试工具
                        </p>
                        <hr />
                        <ul>
                            <li>
                                <a href="https://github.com/totorojs/totoro-test">totoro-test</a> 单元测试客户端和服务端
                            </li>
                            <li>
                                <a href="https://github.com/totorojs/browsers-launcher">browsers-launcher</a> 浏览器守护程序
                            </li>
                        </ul>
                        <hr />
                        <ul>
                            <li>
                                <a href="https://github.com/totorojs/totoro-test/wiki/unit-testing-quick-start">单元测试快速上手</a>
                            </li>
                            <li>
                                <a href="https://github.com/totorojs/totoro-test/wiki/mocha">mocha</a>
                            </li>
                            <li>
                                <a href="https://github.com/totorojs/totoro-test/wiki/expect">expect</a>
                            </li>
                            <li>
                                <a href="https://github.com/totorojs/totoro-test/wiki/expect">sinon</a>
                            </li>
                            <li>
                                <a href="https://github.com/aralejs/event-simulate">event-simulate</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <h2>Code Review</h2>
                    <div>
                        <p>
                            代码 Review
                        </p>
                        <hr />
                        <ul>
                            <li>
                                <a href="https://github.com/totorojs/totoro-linter">代码扫描工具简介</a>
                            </li>
                            <li>
                                <a href="https://github.com/totorojs/totoro-linter/tree/master/rules">代码扫描规则</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <h2>Monitor</h2>
                    <div>
                        <p>
                            前端监控
                        </p>
                        <hr />
                        <ul>
                            <li>
                                <a href="https://github.com/totorojs/monitor.js">monitor.js</a> - 前端监控采集器。
                            </li>
                            <li>
                                <a href="https://github.com/alipay/monitor-platform">monitor platform</a> - 前端监控数据分析 &amp; 展现平台。
                            </li>
                            <li>
                                <a href="https://github.com/totorojs/javascript-exception-archives">JavaScript 异常档案库</a> -
                                异常相关知识沉淀、交流与分享。
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p class="powered">
                    <a href="http://aralejs.org">Arale</a> • <a href="http://aliceui.org">Alice</a> • <a href="http://seajs.org">SeaJS</a> • <a href="https://github.com/spmjs/spm">spm</a> • <a href="http://lab.lepture.com/nico/">nico</a>
                </p>
            </div>

        </div>
    </body>
</html>